;  ┌─┐┌─┐┬  ┬ ┬┌┐ ┌─┐┬─┐  ┌─┐┌─┐┬  ┌─┐┬─┐┌─┐┌─┐┬ ┬┌─┐┌┬┐┌─┐┌─┐
;  ├─┘│ ││  └┬┘├┴┐├─┤├┬┘  │  │ ││  │ │├┬┘└─┐│  ├─┤├┤ │││├┤ └─┐
;  ┴  └─┘┴─┘ ┴ └─┘┴ ┴┴└─  └─┘└─┘┴─┘└─┘┴└─└─┘└─┘┴ ┴└─┘┴ ┴└─┘└─┘

;  Main color file from where Polybar takes the values ​​for each rice.

[nord]

bg = #2e3440
fg = #d8dee9
bc = #81a1c1

trans = #00000000
white = #e5e9f0
black = #3b4252

red = #bf616a
pink = #f05393
purple = #b48ead
blue = #81a1c1
blue-arch = #0A9CF5
cyan = #88c0d0
teal = #00B19F
green = #a3be8c
lime = #B9C244
yellow = #ebcb8b
amber = #FBC02D
orange = #d08770
brown = #AC8476
grey = #8C8C8C
indigo = #6C77BB
blue-gray = #6D8895
